# TestWildberries

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: telegram_config.json  telegram_message_api_example  telegram_test_notificatins_example.txt
src/test/java/attachment/: Attaches.java
src/test/java/config/: ConfigHelper.java  WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: BasketPages.java  CatalogPages.java  MainPages.java  PageObject.java  ProductPages.java  SearchPages.java  WebPages.java
src/test/java/testbase/: TestBase.java
src/test/java/tests/: TestBase.java  TestWildberries.java  UiTests.java  WildberriesTest.java
src/test/java/tests/ui/: TestWildberries.java  Ui.java  UiTests.java
